# ApiFrameWorkWithAWS

./: .classpath  .factorypath  .gitignore  Dockerfile  Jenkinsfile  pom.xml
allure-results/: 01835183-6cb3-4c3a-90f2-41c876be78c7-result.json  018d0861-2601-4156-bdda-ac44e8cb698a-container.json  01bb4543-7ba4-40b2-92b3-f52d7e8f5d87-container.json  01df02fa-004d-41a5-b2db-aa00285722df-container.json  02fb1e03-2fb8-41dc-93bb-be44566c63af-result.json  0373126c-ea39-47b5-9f80-8c5f5d6de396-container.json  03c650ac-28d0-4a2d-b0c4-8a8e3eaef4f5-result.json  0546b0ca-5c65-44b7-ab64-1c4bcb6e7878-container.json  056bb2a0-c5e5-4b67-b024-ac99b1d2aee7-result.json  065e6578-7d6c-4fe3-8e94-37dd3ba058f8-result.json  078b95fb-b08f-4102-89f9-f64da41a3a14-container.json  080dd473-1047-4115-8dcc-8f3207ed8a9f-container.json  082bb61a-4856-4a3b-b392-639f604f79b3-container.json  08708387-858e-4a65-ab04-71c2e34c017a-result.json  08eed40d-94f8-433d-9532-cf19ef43c2f2-container.json  0a63fe35-68f3-49f3-b720-81ee6e9066c5-result.json  0ae76ce9-7439-44d8-92a5-2075bde3b377-container.json  0b277b1a-3785-44d5-ad6b-ad3ae7270e9d-container.json  0b9dfcc0-e5f7-45c0-8a2f-653a7bad792a-container.json  0bc08674-b2de-400a-916b-308e0bb7bb2e-container.json  0c111f3c-e779-42d1-8e88-bb7eab4c2206-container.json  0e45dbb1-8cdf-4e74-90b9-82b8a95fda6d-container.json  0f4a23c8-e9d2-4f67-ac26-b5454a987d89-container.json  1011ea9c-ba71-430a-90a9-f3ede88b5168-container.json  10f4904e-46e3-4afa-a3f0-64b7fedd9865-container.json  17220c2a-fb0f-4a9a-8ab6-27f91a0b03de-container.json  1961c712-62ec-4740-9820-a7159de53f82-container.json  198904d9-3953-4438-9297-6939d88b3e94-container.json  19ed651e-6cbf-43d2-8a93-8687381cc402-container.json  1b1fa6c9-2e7c-40cc-be4c-be8ac27796d8-container.json  1b602e53-dae0-4258-b764-b34ab11a379c-result.json  1be66dff-b0bb-4649-8005-6a8523a5453b-result.json  1cabe9bf-57b2-4d65-b9d7-31e8571cfcbf-container.json  1cc9e038-f299-4424-ba10-b9387aa7316b-container.json  1d7067dd-138d-4fd0-9cbc-f6fd2ee69c7e-result.json  1e383219-60c6-4831-8bfd-ed6769fdf552-container.json  200480a1-7aa9-4a30-82c8-49da8143843d-container.json  20f3b0d9-c9bb-4fff-a76b-9cee9335ba4b-container.json  20f6d28b-c12a-478f-acaf-4092a737a4d3-result.json  22237292-e105-4bd9-a89f-e5e43e98a25c-container.json  (+318 more)
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: AppErrors.java
src/main/java/com/qa/api/exceptions/: FrameworkException.java
src/main/java/com/qa/api/listners/: ExtentReportListner.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: User.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JsonPathUtil.java  SchemaValidator.java  StringUtility.java  XmlPathUtil.java
src/main/java/com/qa/mocking/: APIMocks.java  WireMockSetup.java
src/test/java/com/qa/api/BasicAuth/: BasicAuthTest.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusApiTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/schemaValidation/tests/: PrdoctsApiSchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  UpdateUserTest.java
src/test/java/com/qa/mocking/tests/: CreateMockUserTest.java  MockGetApiProductTest.java  MockGetUserApiTest.java
src/test/java/com/qa/reqres/tests/: ReqResTest.java
src/test/resource/__files/: user.json
src/test/resource/config/: config.properties
src/test/resource/jsons/: user.json
src/test/resource/schema/: productschema.json
src/test/resource/testrunners/: testng_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.api.tests.CreateUserTest.xml  TEST-com.qa.api.tests.GetUserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
